{
    "name": "kali",
    "version-string": "0.0.1",
    "dependencies": [
        "doctest",
        "fmt",
        "glfw3",
        "stb",
        "vulkan-headers",
        "libjpeg-turbo",
        "libpng",
        "openexr",
        "pugixml"
    ]
}
